{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid18832\rsid10122638}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Hemant}
{\creatim\yr2024\mo7\dy20\hr15\min29}{\revtim\yr2024\mo7\dy20\hr15\min39}{\version3}{\edmins10}{\nofpages8}{\nofwords1762}{\nofchars10829}{\nofcharsws12566}{\vern32859}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10122638
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 # Character TD
\par 
\par \hich\af2\dbch\af31505\loch\f2 The following code and rigging questions must please be answered to the best of your ability.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## Rigging Question [10 points]
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. How do you parent an object to another object without using Constraints, or directly parenting an the object under the parent.?
\par }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid3299925\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 Ans}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid10122638\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2\afs22 
\ltrch\fcs0 \b\f2\insrsid3299925\charrsid10122638 -}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  We can parent one object to another via multMatrix and blendMatrix nodes.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. How do you put one object in another objec\hich\af2\dbch\af31505\loch\f2 ts space using Math?
\par }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid3299925\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 Ans}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid10122638\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2\afs22 
\ltrch\fcs0 \b\f2\insrsid3299925\charrsid10122638 -}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  By using the MEL Command "parent -r -s"
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. What is RBF, have you used it before, and how would you go about setting up a skirt rig on a character with rbf?
\par }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid3299925\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 Ans}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid10122638\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2\afs22 
\ltrch\fcs0 \b\f2\insrsid3299925\charrsid10122638 -}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  RBF stands for Radial Basis Function. RBFs are particularly useful\hich\af2\dbch\af31505\loch\f2 
 for creating smooth, non-linear deformations.\line }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid10122638 \hich\af2\dbch\af31505\loch\f2 No I haven\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 
t used the RBF before but below are the steps for setting up a skirt rig in a Character with RBF.\line }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 
After Rigging and skinning the Skirt Geo via Joints using the Ctrls, (RBF Plugin should be installed). Define the key poses of the Character and the Skirt's deformation and capture with the help of Ctrls.\line Open\hich\af2\dbch\af31505\loch\f2 
 the RBF Manager: Use an RBF solver or manager to define the interpolation. Tools like Maya's RBF Solver or third-party plugins can be used.
\par \hich\af2\dbch\af31505\loch\f2 Add Key Poses to RBF Solver: Input the key poses into the RBF solver. This involves defining the input parameters (\hich\af2\dbch\af31505\loch\f2 e.g., the character\hich\f2 \rquote \loch\f2 
s hip rotation, leg position) and the corresponding output (e.g., skirt joint positions).
\par \hich\af2\dbch\af31505\loch\f2 Configure Weights: Adjust the weights and influence of each key pose on the RBF solver to ensure smooth transitions.\line Animate the Character: Create\hich\af2\dbch\af31505\loch\f2 
 test animations to see how the skirt behaves during different motions.
\par \hich\af2\dbch\af31505\loch\f2 Refine RBF Settings: Tweak the RBF settings to improve the interpolation. Ensure that the skirt moves naturally and does not intersect with the character\hich\f2 \rquote \loch\f2 s legs or body.
\par \hich\af2\dbch\af31505\loch\f2 Add Collisions\hich\af2\dbch\af31505\loch\f2  and Dynamics: If needed, add collision objects or dynamic simulations (like nCloth) to handle more complex interactions and behaviors. 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## Python Questions [20 points]
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. This question is to better understand your understanding of a repository creation\hich\af2\dbch\af31505\loch\f2 , and working with files.
\par \hich\af2\dbch\af31505\loch\f2 - Only the files and folders need to be created, simple write up in each file of what would be found in the file will be perfect. 
\par \hich\af2\dbch\af31505\loch\f2 - You have been asked to create a rigging solution, it should have some rig components, rig builder\hich\af2\dbch\af31505\loch\f2 s. 
\par \hich\af2\dbch\af31505\loch\f2 - Please create a master folder that would represent our git repo
\par \hich\af2\dbch\af31505\loch\f2 - Construct the files and folder hierarchy that best lays out the design for the repo.
\par \hich\af2\dbch\af31505\loch\f2 - Please feel free to add any missing default folders, or files that you think would be implemented\hich\af2\dbch\af31505\loch\f2  along side this tool
\par \hich\af2\dbch\af31505\loch\f2 - This tool would have a user interface to interact with, and also perform some rigging tasks like exporting to unreal.
\par \line }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid3299925\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 Ans:-}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 
 Below is a suggested folder and file structure for a rigging solution repository, with a brief description\hich\af2\dbch\af31505\loch\f2  of the contents of each file:
\par 
\par \hich\af2\dbch\af31505\loch\f2 ```
\par \hich\af2\dbch\af31505\loch\f2 rigging_solution/
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  README.md
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  LICENSE
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  .gitignore
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  docs/
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  index.md
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9492\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  usage.md
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  src/
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  __init__.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  rig_components/
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  __init__.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  base_component.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d
\loch\af39\dbch\af31505\hich\f39 \u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  arm_component.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  leg_component.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9492\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  rig_builders/
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  __init__.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  rig_builder_base.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  human_rig_builder.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  quadruped_rig_builder.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  ui/
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  __init__.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  main_window.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  r\hich\af2\dbch\af31505\loch\f2 igging_widget.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9492\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  export_dialog.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  tests/
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  __init__.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  test_rig_components.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  test_rig_builders.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9474\'a6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 
\loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  test_ui.py
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9492\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2  scripts/
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 
 export_to_unreal.py
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9500\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 
 run_tests.py
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\insrsid3299925 \loch\af39\dbch\af31505\hich\f39 \u9492\'2b\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 
 setup_environment.py
\par \hich\af2\dbch\af31505\loch\f2 ```
\par 
\par \hich\af2\dbch\af31505\loch\f2 ### Descriptions:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **README.md**: Provides an overview of the project, setup instructions, and basic usage information.
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **LICENSE**: Contains the license information for the project.
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **.gitignore**: Specifies which files and directories to ignore i\hich\af2\dbch\af31505\loch\f2 n the repository (e.g., compiled files, temporary files, environment-specific files).
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **docs/**:
\par \hich\af2\dbch\af31505\loch\f2   - **index.md**: Main documentation page.
\par \hich\af2\dbch\af31505\loch\f2   - **usage.md**: Detailed usage instructions and examples.
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **src/**:
\par \hich\af2\dbch\af31505\loch\f2   - **\\_\\_init\\_\\_.py**: Makes the direc\hich\af2\dbch\af31505\loch\f2 tory a package.
\par \hich\af2\dbch\af31505\loch\f2   - **rig_components/**:
\par \hich\af2\dbch\af31505\loch\f2     - **\\_\\_init\\_\\_.py**: Makes the directory a package.
\par \hich\af2\dbch\af31505\loch\f2     - **base_component.py**: Contains the base class for rig components.
\par \hich\af2\dbch\af31505\loch\f2     - **arm_component.py**: Contains the rigging logic for arm components.
\par \hich\af2\dbch\af31505\loch\f2     - **leg_component.py**: Contains the rigging logic for leg components.
\par \hich\af2\dbch\af31505\loch\f2   - **rig_builders/**:
\par \hich\af2\dbch\af31505\loch\f2     - **\\_\\_init\\_\\_.py**: Makes the directory a package.
\par \hich\af2\dbch\af31505\loch\f2     - **rig_builder_base.py**: Contains the base class for rig builders.
\par \hich\af2\dbch\af31505\loch\f2     - **human_rig_builder.p\hich\af2\dbch\af31505\loch\f2 y**: Contains the rigging logic for building human rigs.
\par \hich\af2\dbch\af31505\loch\f2     - **quadruped_rig_builder.py**: Contains the rigging logic for building quadruped rigs.
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **ui/**:
\par \hich\af2\dbch\af31505\loch\f2   - **\\_\\_init\\_\\_.py**: Makes the directory a package.
\par \hich\af2\dbch\af31505\loch\f2   - **main_window.py**: Defines the mai\hich\af2\dbch\af31505\loch\f2 n window of the user interface.
\par \hich\af2\dbch\af31505\loch\f2   - **rigging_widget.py**: Contains the widget for interacting with the rigging components.
\par \hich\af2\dbch\af31505\loch\f2   - **export_dialog.py**: Contains the dialog for exporting rigs to Unreal Engine.
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **tests/**:
\par \hich\af2\dbch\af31505\loch\f2   - **\\_\\_init\\_\\_.py**: Makes the\hich\af2\dbch\af31505\loch\f2  directory a package.
\par \hich\af2\dbch\af31505\loch\f2   - **test_rig_components.py**: Contains unit tests for the rig components.
\par \hich\af2\dbch\af31505\loch\f2   - **test_rig_builders.py**: Contains unit tests for the rig builders.
\par \hich\af2\dbch\af31505\loch\f2   - **test_ui.py**: Contains unit tests for the user interface.
\par 
\par \hich\af2\dbch\af31505\loch\f2 - **scripts/**:
\par \hich\af2\dbch\af31505\loch\f2   - *\hich\af2\dbch\af31505\loch\f2 *export_to_unreal.py**: Script for exporting rig data to Unreal Engine.
\par \hich\af2\dbch\af31505\loch\f2   - **run_tests.py**: Script for running all the tests.
\par \hich\af2\dbch\af31505\loch\f2   - **setup_environment.py**: Script for setting up the development environment.
\par 
\par \hich\af2\dbch\af31505\loch\f2 This structure organizes the project into logi\hich\af2\dbch\af31505\loch\f2 
cal sections, making it easier to navigate and maintain. Each file serves a specific purpose and contains the necessary logic and documentation for that part of the system.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. How would you construct a definition in a class that inherits from a ba\hich\af2\dbch\af31505\loch\f2 se class component
\par \hich\af2\dbch\af31505\loch\f2 - The base class should contain three attributes [ name, side, type ]
\par \hich\af2\dbch\af31505\loch\f2 - The child class should overload the init, and accept a list of inputs. The list of inputs doesn't have to always be supplied.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10122638 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid10122638\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 Ans:-}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 
\b\f2\insrsid10122638 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid10122638\charrsid10122638 \hich\af2\dbch\af31505\loch\f2 
To construct a definition in a class that inherits from a base class component, you can follow these steps:
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Define the base class with the required attributes.
\par \hich\af2\dbch\af31505\loch\f2 2. Define the child class that inherits from the base class.
\par \hich\af2\dbch\af31505\loch\f2 3. Overload the `__init__` method in the child class to accept a list of inputs, providing default values for the attributes in case the list is not supplied.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Here's an example implementation in Python:
\par 
\par \hich\af2\dbch\af31505\loch\f2 ```python
\par \hich\af2\dbch\af31505\loch\f2 # Base class definition
\par \hich\af2\dbch\af31505\loch\f2 class Component:
\par \hich\af2\dbch\af31505\loch\f2     def __init__(self, name='', side='', type=''):
\par \hich\af2\dbch\af31505\loch\f2         self.name = name
\par \hich\af2\dbch\af31505\loch\f2         self.side = side
\par \hich\af2\dbch\af31505\loch\f2         self.type = type
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Child class definition
\par \hich\af2\dbch\af31505\loch\f2 class DerivedComponent(Component):
\par \hich\af2\dbch\af31505\loch\f2     def __init__(self, input_list=None):
\par \hich\af2\dbch\af31505\loch\f2         # If input_list is N\hich\af2\dbch\af31505\loch\f2 one or empty, use default values
\par \hich\af2\dbch\af31505\loch\f2         if input_list is None or len(input_list) < 3:
\par \hich\af2\dbch\af31505\loch\f2             input_list = ['', '', '']
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2         # Unpack the input_list into name, side, type
\par \hich\af2\dbch\af31505\loch\f2         name, side, type = input_list
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2         # Initialize \hich\af2\dbch\af31505\loch\f2 the base class with the provided values
\par \hich\af2\dbch\af31505\loch\f2         super().__init__(name, side, type)
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Example usage
\par \hich\af2\dbch\af31505\loch\f2 # Creating an instance of DerivedComponent with a list of inputs
\par \hich\af2\dbch\af31505\loch\f2 component1 = DerivedComponent(['Component1', 'left', 'TypeA'])
\par \hich\af2\dbch\af31505\loch\f2 print(component1.name)  # Output: Component1
\par \hich\af2\dbch\af31505\loch\f2 print(component1.side)  # Output: left
\par \hich\af2\dbch\af31505\loch\f2 print(component1.type)  # Output: TypeA
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Creating an instance of DerivedComponent without a list of inputs
\par \hich\af2\dbch\af31505\loch\f2 component2 = DerivedComponent()
\par \hich\af2\dbch\af31505\loch\f2 print(component2.name)  # Outpu\hich\af2\dbch\af31505\loch\f2 t: (default value)
\par \hich\af2\dbch\af31505\loch\f2 print(component2.side)  # Output: (default value)
\par \hich\af2\dbch\af31505\loch\f2 print(component2.type)  # Output: (default value)
\par \hich\af2\dbch\af31505\loch\f2 ```
\par 
\par \hich\af2\dbch\af31505\loch\f2 In this example:
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. The base class `Component` is defined with the attributes `name`, `side`, and `type`.
\par \hich\af2\dbch\af31505\loch\f2 2. The child class `Deriv\hich\af2\dbch\af31505\loch\f2 edComponent` inherits from `Component` and overloads the `__init__` method.
\par \hich\af2\dbch\af31505\loch\f2 3. The `__init__` method in `DerivedComponent` accepts an optional list of inputs. If the list is not supplied or is shorter than three elements, default values are used.
\par \hich\af2\dbch\af31505\loch\f2 4. The va\hich\af2\dbch\af31505\loch\f2 lues from the input list are unpacked and passed to the `__init__` method of the base class using `super()`.}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 
\b\f2\insrsid10122638\charrsid10122638 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 
\par 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid10122638 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 ### Maya Commands [10 points]
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Wri\hich\af2\dbch\af31505\loch\f2 te a bat file that can run over multiple files and update the reference path locations to a new location
\par \hich\af2\dbch\af31505\loch\f2 - Create a file that contains two reference objects
\par \hich\af2\dbch\af31505\loch\f2 - Write some code that will maya batch update all the references in the scene
\par \hich\af2\dbch\af31505\loch\f2 - It should create a \hich\af2\dbch\af31505\loch\f2 DG Node that stores the original path and stores the newly updated reference path, names "reference"_update_paths
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid18832 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\insrsid18832\charrsid18832 \hich\af2\dbch\af31505\loch\f2 Ans:- }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid18832 
\hich\af2\dbch\af31505\loch\f2 Creating}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid18832\charrsid18832 \hich\af2\dbch\af31505\loch\f2 
 a Python script (`update_references.py`) that will update the references in a Maya scene and store the original and new paths in a DG Node.
\par 
\par \hich\af2\dbch\af31505\loch\f2 ### Python Script: `update_references.py`
\par 
\par \hich\af2\dbch\af31505\loch\f2 ```python
\par \hich\af2\dbch\af31505\loch\f2 import m\hich\af2\dbch\af31505\loch\f2 aya.standalone
\par \hich\af2\dbch\af31505\loch\f2 import maya.cmds as cmds
\par \hich\af2\dbch\af31505\loch\f2 import maya.mel as mel
\par \hich\af2\dbch\af31505\loch\f2 import sys
\par 
\par \hich\af2\dbch\af31505\loch\f2 def update_references(file_path, new_reference_path):
\par \hich\af2\dbch\af31505\loch\f2     # Start Maya in batch mode
\par \hich\af2\dbch\af31505\loch\f2     maya.standalone.initialize(name='python')
\par 
\par \hich\af2\dbch\af31505\loch\f2     # Open the Maya file
\par \hich\af2\dbch\af31505\loch\f2     cmds.file(file_path,\hich\af2\dbch\af31505\loch\f2  open=True, force=True)
\par 
\par \hich\af2\dbch\af31505\loch\f2     # Create the DG Node if it doesn't exist
\par \hich\af2\dbch\af31505\loch\f2     if not cmds.objExists('reference_update_paths'):
\par \hich\af2\dbch\af31505\loch\f2         cmds.createNode('transform', name='reference_update_paths')
\par 
\par \hich\af2\dbch\af31505\loch\f2     # Get all references in the scene
\par \hich\af2\dbch\af31505\loch\f2     references = cmds.file\hich\af2\dbch\af31505\loch\f2 (query=True, reference=True)
\par \hich\af2\dbch\af31505\loch\f2     original_paths = []
\par \hich\af2\dbch\af31505\loch\f2     new_paths = []
\par 
\par \hich\af2\dbch\af31505\loch\f2     for ref in references:
\par \hich\af2\dbch\af31505\loch\f2         # Store original path
\par \hich\af2\dbch\af31505\loch\f2         original_paths.append(ref)
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2         # Get the reference node
\par \hich\af2\dbch\af31505\loch\f2         ref_node = cmds.referenceQuery(ref, referenceNode=True)
\par 
\par \hich\af2\dbch\af31505\loch\f2         # Replace the reference with the new path
\par \hich\af2\dbch\af31505\loch\f2         cmds.file(new_reference_path, loadReference=ref_node)
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2         # Store new path
\par \hich\af2\dbch\af31505\loch\f2         new_paths.append(new_reference_path)
\par 
\par \hich\af2\dbch\af31505\loch\f2     # Add attributes to the DG Node for original and new paths
\par \hich\af2\dbch\af31505\loch\f2     cmds.addAttr('reference_update_paths', longName='original_paths', dataType='stringArray')
\par \hich\af2\dbch\af31505\loch\f2     cmds.addAttr('reference_update_paths', longName='new_paths', dataType='stringArray')
\par \hich\af2\dbch\af31505\loch\f2     cmds.\hich\af2\dbch\af31505\loch\f2 setAttr('reference_update_paths.original_paths', original_paths, type='stringArray')
\par \hich\af2\dbch\af31505\loch\f2     cmds.setAttr('reference_update_paths.new_paths', new_paths, type='stringArray')
\par 
\par \hich\af2\dbch\af31505\loch\f2     # Save the Maya file
\par \hich\af2\dbch\af31505\loch\f2     cmds.file(save=True, type='mayaAscii')
\par 
\par \hich\af2\dbch\af31505\loch\f2     # Clean up an\hich\af2\dbch\af31505\loch\f2 d exit Maya
\par \hich\af2\dbch\af31505\loch\f2     maya.standalone.uninitialize()
\par 
\par \hich\af2\dbch\af31505\loch\f2 if __name__ == "__main__":
\par \hich\af2\dbch\af31505\loch\f2     if len(sys.argv) != 3:
\par \hich\af2\dbch\af31505\loch\f2         print("Usage: update_references.py <file_path> <new_reference_path>")
\par \hich\af2\dbch\af31505\loch\f2         sys.exit(1)
\par \hich\af2\dbch\af31505\loch\f2     
\par \hich\af2\dbch\af31505\loch\f2     file_path = sys.argv[1]
\par \hich\af2\dbch\af31505\loch\f2     new_reference_path = sys.argv[2]
\par \hich\af2\dbch\af31505\loch\f2     update_references(file_path, new_reference_path)
\par \hich\af2\dbch\af31505\loch\f2 ```
\par 
\par \hich\af2\dbch\af31505\loch\f2 ### Batch File: `update_references.bat`
\par 
\par \hich\af2\dbch\af31505\loch\f2 ```bat
\par \hich\af2\dbch\af31505\loch\f2 @echo off
\par \hich\af2\dbch\af31505\loch\f2 setlocal enabledelayedexpansion
\par 
\par \hich\af2\dbch\af31505\loch\f2 rem Set the paths
\par \hich\af2\dbch\af31505\loch\f2 set MAYA_LOCATION=C:\\Program Files\\Autodesk\\Maya2022
\par \hich\af2\dbch\af31505\loch\f2 set PYTHON_SCRIPT_PATH=C:\\path\\to\\update_references.py
\par \hich\af2\dbch\af31505\loch\f2 set NEW_REFERENCE_PATH=C:\\path\\to\\new\\reference\\file.ma
\par 
\par \hich\af2\dbch\af31505\loch\f2 rem Add Maya's bin directory to the PATH
\par \hich\af2\dbch\af31505\loch\f2 set PATH=%MAYA_LOCATION%\\bin;%PATH%
\par 
\par \hich\af2\dbch\af31505\loch\f2 rem Loop through all Maya files in the current directory
\par \hich\af2\dbch\af31505\loch\f2 for %%f \hich\af2\dbch\af31505\loch\f2 in (*.ma) do (
\par \hich\af2\dbch\af31505\loch\f2     echo Processing %%f...
\par \hich\af2\dbch\af31505\loch\f2     mayapy.exe "%PYTHON_SCRIPT_PATH%" "%%f" "%NEW_REFERENCE_PATH%"
\par \hich\af2\dbch\af31505\loch\f2 )
\par 
\par \hich\af2\dbch\af31505\loch\f2 echo Done!
\par \hich\af2\dbch\af31505\loch\f2 ```
\par 
\par \hich\af2\dbch\af31505\loch\f2 ### Instructions:
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Save the Python script as `update_references.py` in a directory.
\par \hich\af2\dbch\af31505\loch\f2 2. Save the batch file as `update_references.bat` in the same directory.
\par \hich\af2\dbch\af31505\loch\f2 3. Update the paths in the batch file (`MAYA_LOCATION`, `PYTHON_SCRIPT_PATH`, and `NEW_REFERENCE_PATH`) to match your setup.
\par \hich\af2\dbch\af31505\loch\f2 4. Place the batch file and Python script in the directory\hich\af2\dbch\af31505\loch\f2  containing your Maya files.
\par \hich\af2\dbch\af31505\loch\f2 5. Run the batch file by double-clicking it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 This setup will loop through all Maya files (`*.ma`) in the current directory, update the reference paths, and store the original and new paths in a DG Node named `reference_update_\hich\af2\dbch\af31505\loch\f2 paths`.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid18832 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\insrsid3299925 \hich\af2\dbch\af31505\loch\f2 ### Open Maya [30 points]
\par 
\par \hich\af2\dbch\af31505\loch\f2 Please write the code in a way that is as decoupled and shares as much functionality as possible.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Using Qt, pl\hich\af2\dbch\af31505\loch\f2 ease create a dockable widget
\par \hich\af2\dbch\af31505\loch\f2 - The Widget should have a button, that when pressed will print the name of the selected DAG node or DG node
\par \hich\af2\dbch\af31505\loch\f2 - DO NOT USE COMMANDS, please use OpenMaya 2.0  `import maya.api.OpenMaya as om2`
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. In a maya scene create some nes\hich\af2\dbch\af31505\loch\f2 ted namespaces
\par \hich\af2\dbch\af31505\loch\f2 - DO NOT USE COMMANDS, Using OpenMaya 2.0 
\par \hich\af2\dbch\af31505\loch\f2 - Get all the namespaces in the scene
\par \hich\af2\dbch\af31505\loch\f2 - Remove all the namespaces
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. Query a group of selected node [dg, dag] for all its plugs
\par \hich\af2\dbch\af31505\loch\f2 - DO NOT USE COMMANDS, Using OpenMaya 2.0 
\par \hich\af2\dbch\af31505\loch\f2 - print all the available \hich\af2\dbch\af31505\loch\f2 plugs on the group and all of the values for each plug, and the type of plug
\par \hich\af2\dbch\af31505\loch\f2 - plug types should be printed out as human readible and not just enum numbers.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c05f
1afa8cdada01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}